In [ ]:
#Mengacak Urutan Baris Pada Data Frame
#LeonyCornelia-2373002

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [3]:
#Persiapan Data Frame
n_rows = 6
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  4  3  1  4  3
1  4  4  2  3  3
2  4  4  1  1  2
3  4  1  2  3  2
4  3  3  3  2  4
5  1  3  1  2  3

In [5]:
#Mengacak Urutan Baris Pada Data Frame
df.sample(frac=1.0, random_state=1)

   A  B  C  D  E
2  4  4  1  1  2
1  4  4  2  3  3
4  3  3  3  2  4
0  4  3  1  4  3
3  4  1  2  3  2
5  1  3  1  2  3

In [7]:
df.sample(frac=1.0, random_state=1).reset_index(drop=True)

   A  B  C  D  E
0  4  4  1  1  2
1  4  4  2  3  3
2  3  3  3  2  4
3  4  3  1  4  3
4  4  1  2  3  2
5  1  3  1  2  3

In [9]:
df.sample(frac=1.0, random_state=1).reset_index(drop=False)

   index  A  B  C  D  E
0      2  4  4  1  1  2
1      1  4  4  2  3  3
2      4  3  3  3  2  4
3      0  4  3  1  4  3
4      3  4  1  2  3  2
5      5  1  3  1  2  3